<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản phẩm</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Tahoma;
            text-align: center;
        }

        .khung {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .khung img:hover{
            box-shadow: 0px 0px 10px pink;
        }

        header {
            height: 80px;
            width: 100%;
            background-color: rgb(11, 11, 47);
            position: relative;
        }

        .logo {
            position: absolute;
            line-height: 80px;
            top: 10px;
            left: 10px;
        }

        .logo img {
            height: 40px;
            width: 53px;
        }

        nav {
            text-align: right;
            line-height: 60px;
            top: 10px;
            right: 35px;
            padding: 5px;
        }

        .menu > ul > li {
            display: inline-block;
            position: relative;
        }

        .menu > ul > li > a {
            list-style: none;
            text-decoration: none;
            color: white;
            margin: 0 20px;
        }

        .menu > ul > li > a:hover {
            color: yellow;
        }

        article {
            margin-left: 60px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .col {
            width: 30%;
            padding: 20px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .prod {
            margin: 5px;
            padding: 10px;
            text-align: center;
            position: relative;
            background-color: rgb(243, 238, 238);
            width: 100%;
        }

        .prod img {
            max-width: 100%;
            height: 150px;
            margin: 10px;
        }

        .nameprod {
            text-align: center;
            color: rgb(246, 129, 86);
            font-weight: bold;
        }

        .price {
            text-align: center;
            font-size: 20px;
            color: rgb(44, 206, 255);
        }

        .buy-btn {
            background-color: #ff9900;
            border: none;
            padding: 10px 20px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        .buy-btn:hover {
            background-color: #ff6600;
        }

        footer {
            margin-top: 100px;
            width: 100%;
            height: 100px;
            background-color: rgb(97, 94, 94);
            position: absolute;
            color: white;
            font-size: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="khung">
        <header>
            <div class="logo"><img src="img/logo.png" alt="Logo"></div>
            <nav class="menu">
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </nav>
        </header>

        <h1>Cửa hàng bàn phím Nhện đen: </h1>
        <article>
            
            <div class="col">
                <div class="prod">
                    <img src="img/rn75.png" alt="Rainy 75">
                    <div class="nameprod">Bàn phím Rainy 75</div>
                    <div class="price">1m250k</div>
                    <button class="buy-btn">Mua</button>
                </div>
            </div>

            
            <div class="col">
                <div class="prod">
                    <img src="img/donutkc.png" alt="Keycap Donut">
                    <div class="nameprod">Keycap Donut</div>
                    <div class="price">500K</div>
                    <button class="buy-btn">Mua</button>
                </div>
            </div>

            
            <div class="col">
                <div class="prod">
                    <img src="img/v2usw.png" alt="v2u switch">
                    <div class="nameprod">Switch v2u</div>
                    <div class="price">5k/1</div>
                    <button class="buy-btn">Mua</button>
                </div>
            </div>

            
            <div class="col">
                <div class="prod">
                    <img src="img/kelownalx.png" alt="lo xo kelowna">
                    <div class="nameprod">Lò xo Kelowna</div>
                    <div class="price">100k/túi</div>
                    <button class="buy-btn">Mua</button>
                </div>
            </div>

            
            <div class="col">
                <div class="prod">
                    <img src="img/st80.png" alt="star 80">
                    <div class="nameprod">Bàn phím Star 80</div>
                    <div class="price">2300K</div>
                    <button class="buy-btn">Mua</button>
                </div>
            </div>

            
            <div class="col">
                <div class="prod">
                    <img src="img/jadesw.png" alt="jade sw">
                    <div class="nameprod">Switch Jade</div>
                    <div class="price">6k/1</div>
                    <button class="buy-btn">Mua</button>
                </div>
            </div>

            
            
        </article>

        
        <footer>
            <p>Shop Nhện đen</p>
        </footer>
    </div>
</body>
</html>
